# usos4j

./: .gitignore  CONTRIBUTORS.md  LICENSE  README.md
core/: checkstyle.xml  pom.xml
core/src/main/java/dev/wms/usos4j/api/apiref/: UsosApiRefAPI.java
core/src/main/java/dev/wms/usos4j/api/apisrv/: UsosApiSrvAPI.java
core/src/main/java/dev/wms/usos4j/api/calendar/: UsosCalendarAPI.java
core/src/main/java/dev/wms/usos4j/client/: ScribeBasedUsosAPI.java  ScribeOAuthRequestFactory.java  Usos.java  UsosOAuthService.java  UsosServerAPI.java  UsosServerAPIDefinition.java  UsosUserAPI.java  UsosUserAPIDefinition.java  UsosUsersAPI.java
core/src/main/java/dev/wms/usos4j/docs/: Beta.java  Deprecated.java  ExcludeField.java  InProgress.java  NotTested.java  NotTestedReason.java  Nullable.java
core/src/main/java/dev/wms/usos4j/model/: AccessTokenNotInitializedException.java
core/src/main/java/dev/wms/usos4j/utils/: CollectionUtils.java  StringUtils.java  UsosDateUtils.java  UsosDeserializationUtils.java
core/src/main/java/pl/wmsdev/usos4j/client/: ScribeBasedUsosAPI.java  ScribeOAuthRequestFactory.java  Usos.java  UsosOAuthService.java  UsosServerAPI.java  UsosServerAPIDefinition.java  UsosUserAPI.java  UsosUserAPIDefinition.java  UsosUsersAPI.java
core/src/main/java/pl/wmsdev/usos4j/docs/: Beta.java  Deprecated.java  ExcludeField.java  InProgress.java  NotTested.java  NotTestedReason.java  Nullable.java
core/src/main/java/pl/wmsdev/usos4j/model/: AccessTokenNotInitializedException.java
core/src/main/java/pl/wmsdev/usos4j/utils/: ArrayUtils.java  CollectionUtils.java  StringUtils.java  UsosDateUtils.java  UsosDeserializationUtils.java
core/src/test/java/dev/wms/usos4j/arch/: Usos4jArchTest.java  Usos4jUtilsArchTest.java  UsosApiArchTest.java
core/src/test/java/pl/wmsdev/usos4j/arch/: Usos4jArchTest.java  Usos4jUtilsArchTest.java  UsosApiArchTest.java
core/src/test/java/pl/wmsdev/usos4j/unit/: StringUtilsTest.java
debug/: pom.xml
debug/src/main/java/dev/wms/usos4jheadless/: HeadlessOAuthAuthenticator.java  HeadlessOauthVerifierExtractionStrategy.java  HeadlessUsos.java  HeadlessUsosProvider.java  PWrOauthVerifierExtractionStrategy.java
debug/src/main/java/pl/wmsdev/usos4jheadless/: HeadlessOAuthAuthenticator.java  HeadlessOauthVerifierExtractionStrategy.java  PWrOauthVerifierExtractionStrategy.java
debug/src/test/java/: APIRefShortTwo.java
debug/src/test/java/dev/wms/: APIRefTest.java  APISrvTest.java  HeadlessUsosHolder.java  HeadlessUsosProviderExtension.java  UsosAPIBaseTest.java  UsosCourseAPITest.java  UsosCreditsAPITest.java  UsosFacultiesServerAPITest.java  UsosFeedbackAPITest.java  UsosGenericServerAPITest.java  UsosGroupsAPITest.java  UsosMailingAPITest.java  UsosMailingServerAPITest.java  UsosNewsAPITest.java  UsosPaymentsAPITest.java  UsosPhotosAPITest.java  UsosTermsAPITest.java  UsosThesesAPITest.java  UsosUserAPITest.java  UsosUsersAPITest.java
debug/src/test/java/pl/wmsdev/: APIRefTest.java  APISrvTest.java  HeadlessUsosHolder.java  HeadlessUsosProviderExtension.java  UsosAPIBaseTest.java  UsosCourseAPITest.java  UsosFeedbackAPITest.java  UsosGenericServerAPITest.java  UsosGroupsAPITest.java  UsosMailingAPITest.java  UsosMailingServerAPITest.java  UsosPaymentsAPITest.java  UsosRegistrationsAPITest.java  UsosTermsAPITest.java  UsosUsersAPITest.java
debug/src/test/resources/: logback-test.xml
integration-tests/: pom.xml
integration-tests/src/main/java/pl/wmsdev/usos4jheadless/: FakeUsosOauthVerifierExtractionStrategy.java  HeadlessOAuthAuthenticator.java  HeadlessUsos.java  HeadlessUsosProvider.java  PwOAuthVerifierExtractionStrategy.java
integration-tests/src/test/java/pl/wmsdev/: UsosCourseAPITest.java  UsosCreditsAPITest.java  UsosFacultiesServerAPITest.java  UsosGeoAPITest.java  UsosGradesAPITest.java  UsosGroupsAPITest.java  UsosGuideAPITest.java  UsosHousingAPITest.java  UsosNewsAPITest.java  UsosPaymentsAPITest.java  UsosPhotosAPITest.java  UsosPlacementTestsAPITest.java  UsosProgsAPITest.java  UsosRegistrationsAPITest.java  UsosSurveysAPITest.java  UsosTermsAPITest.java  UsosThesesAPITest.java  UsosTimeTableAPITest.java  UsosUserAPITest.java  UsosUsersAPITest.java
integration-tests/src/test/resources/: logo.txt
spring-security-demo/: README.md  pom.xml
spring-security-demo/src/main/java/dev/wms/springsecuritydemo/: Usos4jSpringSecurityDemoApplication.java
spring-security-demo/src/main/java/dev/wms/springsecuritydemo/auth/: AccessRequest.java  AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  RequestTokenResponse.java  UsosAuthService.java
spring-security-demo/src/main/java/dev/wms/springsecuritydemo/config/: AppConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UsosConfig.java
spring-security-demo/src/main/java/dev/wms/springsecuritydemo/controller/: LoginPageController.java  ServerApiController.java  UserApiController.java
spring-security-demo/src/main/java/dev/wms/springsecuritydemo/user/: User.java  UserRepository.java
spring-security-demo/src/main/java/pl/wmsdev/springsecuritydemo/: Usos4jSpringSecurityDemoApplication.java
spring-security-demo/src/main/java/pl/wmsdev/springsecuritydemo/auth/: AccessRequest.java  AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  RequestTokenResponse.java  UsosAuthService.java
spring-security-demo/src/main/java/pl/wmsdev/springsecuritydemo/config/: AppConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UsosConfig.java
spring-security-demo/src/main/java/pl/wmsdev/springsecuritydemo/controller/: LoginPageController.java  ServerApiController.java  UserApiController.java
spring-security-demo/src/main/java/pl/wmsdev/springsecuritydemo/user/: User.java  UserRepository.java
spring-security-demo/src/main/resources/: application.properties
spring-security-demo/src/main/resources/static/: index.html  login.html  term.html  user.html
spring-security-demo/src/main/resources/static/css/: main.css
spring-security-demo/src/main/resources/static/js/: main.js
(+542 files in other folders)
